[Data]
dataset = 863_courpus
data_dir = /home/fan/pytorch/CTC_pytorch/my_863_corpus/data_prepare/data
feature_type = fbank
n_feats = 40
out_type = phone

[Model]
rnn_input_size = 40
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = nn.LSTM
bidirectional = True
batch_norm = True
num_class = 66
drop_out = 0
model_file = ./log/best_model_cv87.7975047985.pkl

[Training]
init_lr = 0.001
num_epoches = 500
end_adjust_acc = 1.5
lr_decay = 0.5
batch_size = 16
weight_decay = 0.005

