[Data]
dataset = TIMIT
feature_type = spectrum
n_feats = 201
out_type = phone

[Model]
rnn_input_size = 201
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = nn.LSTM
bidirectional = True
batch_norm = True
num_class = 48
drop_out = 0

[Training]
init_lr = 0.001
num_epoches = 30
least_train_epoch = 5
end_adjust_acc = 0.5
lr_decay = 0.5
batch_size = 8
weight_decay = 0.005

