[Data]
dataset = TIMIT
data_dir = /home/fan/pytorch/CTC_pytorch/timit/data_prepare/data
feature_type = fbank
n_feats = 40
out_type = phone

[Model]
rnn_input_size = 40
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = nn.LSTM
bidirectional = True
batch_norm = True
num_class = 48
drop_out = 0
model_file = ./log/best_model_cv80.2749551704.pkl

[Training]
init_lr = 0.001
num_epoches = 30
least_train_epoch = 5
end_adjust_acc = 0.5
lr_decay = 0.5
batch_size = 8
weight_decay = 0.005

