[Data]
dataset = TIMIT
data_dir = /home/fan/pytorch/CTC_pytorch/timit/data_prepare/data
feature_type = spectrum
n_feats = 201
out_type = phone
mel = False

[Model]
rnn_input_size = 201
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = nn.LSTM
bidirectional = True
batch_norm = True
num_class = 48
drop_out = 0
model_file = ./log/best_model_cv80.2948794581.pkl

[Training]
init_lr = 0.001
num_epoches = 500
end_adjust_acc = 2
lr_decay = 0.5
batch_size = 16
weight_decay = 0.01

[Decode]
beam_width = 20
lm_alpha = 0.15

