[Data]
dataset = TIMIT
data_dir = /home/fan/pytorch/CTC_pytorch/timit/data_prepare/data
feature_type = spectrum
n_feats = 201
out_type = phone
mel = True

[Model]
rnn_input_size = 201
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = nn.LSTM
bidirectional = True
batch_norm = True
num_class = 48
drop_out = 0
add_cnn = True
model_file = ./log/best_model_dev80.773062363.pkl

[CNN]
layers = 2
channel = [(1, 32), (32, 32)]
kernel_size = [(2, 41), (2, 21)]
stride = [(1, 2), (2, 2)]
padding = [(0, 0), (0, 0)]
pooling = None
batch_norm = True
activation_function = relu

[Training]
use_cuda = True
init_lr = 0.001
num_epoches = 500
end_adjust_acc = 2
lr_decay = 0.5
batch_size = 16
weight_decay = 0.05
seed = 1234

[Decode]
decode_type = Greedy
beam_width = 100
lm_alpha = 0.1
eval_dataset = test

