[Data]
dataset = TIMIT
data_dir = /home/fan/pytorch/CTC_pytorch/timit/data_prepare
feature_type = mfcc
n_feats = 39
out_type = phone
mel = False

[Model]
rnn_input_size = 39
rnn_hidden_size = 256
rnn_layers = 4
rnn_type = nn.LSTM
bidirectional = True
batch_norm = True
num_class = 48
drop_out = 0
add_cnn = False
model_file = 

[CNN]
layers = 2
channel = [(1, 32), (32, 32)]
kernel_size = [(3, 41), (3, 21)]
stride = [(1, 2), (2, 2)]
padding = [(0, 0), (0, 0)]
pooling = None
batch_norm = True
activation_function = relu

[Training]
use_cuda = True
init_lr = 0.001
num_epoches = 500
end_adjust_acc = 2
lr_decay = 0.5
batch_size = 16
weight_decay = 0.05
seed = 1234

[Decode]
decode_type = Greedy
beam_width = 20
lm_alpha = 0.1
eval_dataset = test

